<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open it</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Click to find out</h1>
        <div class="container">
            <div class="heart"></div>
            <div class="text">MAMA MO</div>
          </div>
          <script>
            document.querySelector('.container').addEventListener('click', function () {
  this.classList.toggle('clicked');
});
          </script>
</body>
</html>
